(k1༄༅། །བློ་སྦྱོང་ཚིག་བརྒྱད་མ་བཞུགས་སོ། །)

(𘚫v༡༽ བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །
ཡིད་བཞིན་ནོར་བུ་ལས་ལྷག་པའི། །
དོན་མཆོག་སྒྲུབ་པའི་བསམ་པ་ཡིས། །
རྟག་ཏུ་གཅེས་པར་འཛིན་པར་ཤོག །)

(𘚬:v༢༽ གང་དུ་སུ་དང་འགྲོགས་པའི་ཚེ། །
བདག་ཉིད་ཀུན་ལས་དམན་བལྟ་ཞིང༌། །
གཞན་ལ་བསམ་པ་ཐག་པ་ཡིས། །
མཆོག་ཏུ་གཅེས་པར་འཛིན་པར་ཤོག །)

(𘚭v༣༽ སྤྱོད་ལམ་ཀུན་ཏུ་རང་རྒྱུད་ལ། །
རྟོག་ཅིང་ཉོན་མོངས་སྐྱེས་མ་ཐག །
བདག་གཞན་མ་རུངས་བྱེད་པས་ན། །
བཙན་ཐབས་གདོང་ནས་བཟློག་པར་ཤོག །)

(𘚮v༤༽ རང་བཞིན་ངན་པའི་སེམས་ཅན་རྣམས། །
སྡིག་སྡུག་དྲག་པོས་ནོན་མཐོང་ཚེ། །
རིན་ཆེན་གཏེར་དང་འཕྲད་པ་བཞིན། །
རྙེད་པར་དཀའ་བས་གཅེས་འཛིན་ཤོག །)

(𘚯v༥༽ བདག་ལ་གཞན་གྱིས་ཕྲག་དོག་གིས། །
གཤེ་བསྐུར་ལ་སོགས་མི་རིགས་པའི། །
གྱོང་ཁ་རང་གིས་ལེན་པ་དང༌། །
རྒྱལ་ཁ་གཞན་ལ་འབུལ་བར་ཤོག །)

(𘚰v༦༽ གང་ལ་བདག་གིས་ཕན་བཏགས་པའི། །
རེ་བ་ཆེ་བ་གང་ཞིག་གིས། །
ཤིན་ཏུ་མི་རིགས་གནོད་བྱེད་ནའང༌། །
བཤེས་གཉེན་དམ་པར་བལྟ་བར་ཤོག །)

(𘚱v༧༽ མདོར་ན་དངོས་སམ་བརྒྱུད་པ་ཡིས། །
ཕན་བདེ་མ་རྣམས་ཀུན་ལ་འབུལ། །
མ་ཡི་གནོད་དང་སྡུག་བསྔལ་ཀུན། །
གསང་བས་བདག་ལ་ལེན་པར་ཤོག །)

(𘚲v༨༽ དེ་དག་ཀུན་ཀྱང་ཆོས་བརྒྱད་ཀྱི། །
རྟོག་པའི་དྲི་མས་མ་སྦགས་ཤིང༌། །
ཆོས་ཀུན་སྒྱུ་མར་ཤེས་པའི་བློས། །
ཞེན་མེད་འཆིང་བ་ལས་གྲོལ་ཤོག །)

(𘚫yཅེས་པ་འདི་ནི་དགེ་བཤེས་གླང་ཐང་པ་རྡོ་རྗེ་སེངྒེའི་གསུང་ངོ༌།། །།)
